@phdthesis{WadgePHD,
author = {Wadge, W. W.},
title = {Reducibility and Determinateness on the Baire Space},
year = {1982},
publisher = {University of Warwick}
}
@book{Kechris,
  title={Classical descriptive set theory},
  author={Kechris, Alexander},
  volume={156},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{SemmesPHD, 
  author={Semmes, Brian Thomas},
  title={A game for the Borel functions}, 
  year={2009},
  publisher={Institute for Logic, Language and Computation},
  place={Amsterdam}
}
@book{Miller,
  place={Cambridge},
  title={Descriptive set theory and forcing: How to prove theorems about borel sets the hard way},
  publisher={Cambridge University Press},
  author={Miller, Arnold W.},
  year={1995}
}
@misc{wiki:omega-automaton,
   author = "Wikipedia",
   title = "{$\omega$-automaton} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=\%CE\%A9-automaton&oldid=1025485005}},
   note = "[Online; accessed 09-June-2021]"
 }
 @conference{Baire,
   author          = {Baire, Réné},
   title           = {Sur la théorie des ensembles},
   booktitle       = {Compte Rendus Académie Sciences Paris},
   volume          = {129},
   year            = {1899},
   pages           = {946-949},
   url             = {\url{https://gallica.bnf.fr/ark:/12148/bpt6k3085b/f946.item}},
 }