\begin{titlepage}
\begin{center}
    \Large 
    \textsf{Bachelor Project -- Spring 2021}

    \vspace{1em}
    
    \textbf{\textsf{
        \Huge
        Infinite games in the Baire space
    }}

    \begin{center}
        With 34 Illustrations
    \end{center}


    \vfill

    \scalebox{1.3}{
        \input{figs/sum_of_sets.tikz}
    }

    \vfill


    \begin{minipage}{0.3\textwidth}
        \textit{Author} \\
        Diego \textsc{Dorn}
    \end{minipage}
    ~
    \includegraphics[width=3cm]{epfl.png}   
    ~
    \begin{minipage}{0.3\textwidth}
        \begin{flushright}
            \textit{Supervisor} \\
            Jacques \textsc{Duparc}
        \end{flushright}
    \end{minipage}
    \vspace{1cm}

    \vspace*{-3cm}
\end{center}
\end{titlepage}