\input{../../preambule}

\title{Exercise 8}
\author{Diego Dorn}

\begin{document}
    \maketitle

    \subsection*{Question 1}
    \paragraph{(a)}
    Let $X = S^1 \vee S^1 \vee S^2$
    We compute separatly $H_n(S^1 \times S^1)$
    and $H_n(X)$.

    For the torus, we say in class that its simplicial homology
    were $\Z, \Z^2, \Z, 0, \dots$ and by the equivalence between
    singular and simplicial, it homology groups are the same.

    By an exercice of last week, he have that 
    $$
        \tilde H_n(S^1 \vee S^1 \vee S^2)
         = \tilde H_n(S^1) 
            \oplus \tilde H_n(S^1)
            \oplus \tilde H_n(S^2)
    $$
    So we have:
    \begin{itemize}
        \item $H_0(X) = \Z = H_0(S^1 \times S^1)$ since both spaces are connected.
        \item $H_1(X) = \tilde H_1(X) = \Z \oplus \Z \oplus 0 = H_1(S^1 \times S^1)$.
        \item $H_2(X) = \tilde H_2(X) = 0 \oplus 0 \oplus \Z = H_2(S^1 \times S^1)$.
        \item Finally for $n > 2$, we have $H_n(X) = 0 = H_n(S^1 \times S^1)$.
    \end{itemize}


    \paragraph{(b)}
    They don't have the same fondamental group as $\pi_1(S^1 \times S^1) = \Z^2$
    and $\pi_1(X) = \Ff_2$, the free group on two generators.



    \subsection*{Question 2}
    Let $A \subset S^2$ be the set composed of the north and south pole.
    Clearly, $(S^2, A)$ is a good pair, so we have the following exact sequence:
    $$
        \dots
        \to
            \verteq{
                \tilde H_2(A) 
            }{0}
        \to
            \verteq{
                \tilde H_2(S^2)
            }{\Z}
        \to
            \tilde H_2(S^2/A)
        \to
            \verteq{
                \tilde H_1(A) 
            }{0}
        \to
    $$
    $$
        % 1
        \to
            \verteq{
                \tilde H_1(S^2)
            }{0}
        \to
            \tilde H_1(S^2/A)
        % 0
        \to
            \verteq{
                \tilde H_0(A) 
            }{\Z}
        \to
            \verteq{
                \tilde H_0(S^2)
            }{0}
        \to
            \tilde H_0(S^2/A)
        \to 0
    $$
    Since we also know that the reduced homology groups
    for $A$ are $(\Z, 0, \dots)$ and the reduced homology
    groups of $S^2$ are $(0, 0, \Z, 0, \dots)$, 
    we can see directly by the exactness of the sequence that:
    \begin{itemize}
        \item $\tilde H_0(X) = 0$
        \item $\tilde H_1(X) = \Z$
        \item $\tilde H_2(X) = \Z$
        \item And the higher homology groups are all 0.
    \end{itemize}

    Therefore we have:
    $$
        H_n\left(S^2 / A\right) =
        \begin{cases}
            \Z & \tif n \leq 2 \\
            0  & \otherwise.
        \end{cases}
    $$



    \subsection*{Question 3}
    Let $T = S^1 \times S^1$ and $A \subset T$ a finite set. 
    If $A$ is empty, then the relative homology groups are the 
    same has the homology groups of the torus, given above.
    Otherwise, if $|A| = N > 0$, we have that $(S^1 \times S^1, A)$ is a good pair 
    as we can take small non intersecting neighborhoods around each point
    that retract to the points.
    
    Since $(S^1 \times S^1, A)$ is a good pair,
    we have seen in class that as an application of the Zig Zag lemma
    that there is an exact sequence
    $$
        \dots
        \to
            \verteq{
                \tilde H_2(A) 
            }{0}
        \to
            \verteq{
                \tilde H_2(T)
            }{\Z}
        \to
            \tilde H_2(T, A)
        \to
            \verteq{
                \tilde H_1(A) 
            }{0}
        \to
    $$
    $$
        % 1
        \to
            \verteq{
                \tilde H_1(T)
            }{\Z^2}
        \to
            \tilde H_1(T, A)
        % 0
        \to
            \verteq{
                \tilde H_0(A) 
            }{\Z^{N-1}}
        \to
            \verteq{
                \tilde H_0(T)
            }{0}
        \to
            \tilde H_0(T, A)
        \to 0
    $$
    From which we deduce:
    \begin{itemize}
        \item $H_0(T, A) = 0$ as the space is connected.
        \item $\tilde H_1(T, A) = \tilde H_1(T) \oplus \tilde H_0(A) = \Z^{N + 1}$.
        \item $\tilde H_2(T, A) = \Z$ as the sequence induces and isomorphism with $\tilde H_2(T)$.
        \item $\tilde H_n(T, A) = 0$ for all $n > 2$ since all other higher homology groups are 0.
    \end{itemize}
    We have also seen in class that whenever $A$ is non-empty, $\tilde H_n(T, A) = H_n(T, A)$,
    and therefore we are done.

    \subsection*{Question 4}

    \begin{center}
        Atop the high mountains of abstract algebra \\
        Where groups and diagrams commute in the classroom \\
        A doughnut left alone wished to call this place home \\
        He couldn't find a friend as he felt too trivial \\
        Chains and homotopies, together found a way \\
        And through holes thay have made the doughnut more special ! \\
    \end{center}



\end{document}