\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

\title{Exercice 1.3.b)}
\author{Abraham Dorsaz and Diego Dorn}
\date{March 2021}

\begin{document}

\maketitle

\begin{center}
\definecolor{sqsqsq}{rgb}{0.12549019607843137,0.12549019607843137,0.12549019607843137}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.5cm,y=2.5cm,line width=1pt]
% Grand carré
    \fill[color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-4,0) -- (-4,1) -- (-3,1) -- (-3,0) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-0.6,0) -- (-1.6,0) -- (-1.6,1) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-1.6,0) -- (-1.6,1) -- (-2.6,0) -- cycle;
\draw [color=zzttqq] (-4,0)-- (-4,1);
\draw [color=zzttqq] (-4,0.5253902973067383) -- (-3.969531643231914,0.5);
\draw [color=zzttqq] (-4,0.5253902973067383) -- (-4.030468356768086,0.5);
\draw [color=zzttqq] (-4,1)-- (-3,1);
\draw [color=zzttqq] (-3,1)-- (-3,0);
\draw [color=zzttqq] (-3,0.4771487324239356) -- (-3.027929327037412,0.5);
\draw [color=zzttqq] (-3,0.4771487324239356) -- (-2.972070672962588,0.5);
\draw [color=zzttqq] (-3,0)-- (-4,0);
\draw [dashed] (-4,1)-- (-3,0);
\draw [dashed] (-3.4569112366353507,0.4569112366353508) -- (-3.5035907302803877,0.45332050635496335);
\draw [dashed] (-3.4569112366353507,0.4569112366353508) -- (-3.4533205063549635,0.5035907302803875);
\draw [dashed] (-3.5,0.5) -- (-3.5466794936450365,0.4964092697196125);
\draw [dashed] (-3.5,0.5) -- (-3.4964092697196123,0.5466794936450367);

% Grand triangle

% Borders
\draw [color=zzttqq] (-0.6,0)-- (-1.6,0);
\draw [color=zzttqq] (-1.6,0)-- (-1.6,1);
\draw [color=zzttqq] (-2.6,0)-- (-1.6,0);
\draw [dash pattern=on 5pt off 5pt] (-1.6,1)-- (-0.6,0);
\draw [dash pattern=on 5pt off 5pt,color=sqsqsq] (-1.6,1)-- (-2.6,0);
% ^ decoartion
\draw [color=zzttqq] (-1.6,0.5253902973067383) -- (-1.569531643231914,0.5);
\draw [color=zzttqq] (-1.6,0.5253902973067383) -- (-1.6304683567680858,0.5);
% >> deco
\draw (-1.0533205063549633,0.45332050635496335) -- (-1.1035907302803876,0.4497297760745759);
\draw (-1.0533205063549633,0.45332050635496335) -- (-1.049729776074576,0.5035907302803875);
\draw (-1.1,0.5) -- (-1.1502702239254243,0.4964092697196125);
\draw (-1.1,0.5) -- (-1.096409269719613,0.5502702239254241);
% << deco
\draw  (-2.0554909836610804,0.5445090163389195) -- (-2.0520672131734714,0.4965762295123908);
\draw  (-2.0554909836610804,0.5445090163389195) -- (-2.103423770487609,0.5479327868265287);
\draw  (-2.1,0.5) -- (-2.0965762295123906,0.4520672131734713);
\draw  (-2.1,0.5) -- (-2.1479327868265288,0.5034237704876092);

% Grande fleche 1
\draw [shift={(-2.6478661468286577,0.6288580915010954)},]  plot[domain=0.728479370957836:2.142487163504277,variable=\t]({1*0.3321767156773991*cos(\t r)+0*0.3321767156773991*sin(\t r)},{0*0.3321767156773991*cos(\t r)+1*0.3321767156773991*sin(\t r)});
\draw (-2.4,0.85)-- (-2.45,0.85);
\draw (-2.4,0.85)-- (-2.4,0.9);
% Grande fleche 1
\draw [shift={(-0.6478661468286577,0.6288580915010954)},]  plot[domain=0.728479370957836:2.142487163504277,variable=\t]({1*0.3321767156773991*cos(\t r)+0*0.3321767156773991*sin(\t r)},{0*0.3321767156773991*cos(\t r)+1*0.3321767156773991*sin(\t r)});
\draw (-0.4,0.85)-- (-0.45,0.85);
\draw (-0.4,0.85)-- (-0.4,0.9);

% The 2-cell

\draw [color=white,fill=zzttqq,fill opacity=0.1] (0.3, 0.5) circle (0.5); 
\draw [color=zzttqq] (0.8,0.5) arc (0:-180:0.5) node[midway,below,black] {$b$};
\draw [color=black,dashed] (-0.2, 0.5) node {$\bullet$} arc (180:0:0.5) node[near start, above left] {$a$} node[near end, above right] {$a$} node[midway] {$\bullet$} node {$\bullet$};
% decortions
\draw [shift={(1.73, 0.37)}] (-1.0533205063549633,0.45332050635496335) -- (-1.1035907302803876,0.4497297760745759);
\draw [shift={(1.73, 0.37)}] (-1.0533205063549633,0.45332050635496335) -- (-1.049729776074576,0.5035907302803875);
\draw [shift={(1.73, 0.37)}] (-1.1,0.5) -- (-1.1502702239254243,0.4964092697196125);
\draw [shift={(1.73, 0.37)}] (-1.1,0.5) -- (-1.096409269719613,0.5502702239254241);

\draw [shift={(0.45, 1.96)},rotate=90] (-1.0533205063549633,0.45332050635496335) -- (-1.1035907302803876,0.4497297760745759);
\draw [shift={(0.45, 1.96)},rotate=90] (-1.0533205063549633,0.45332050635496335) -- (-1.049729776074576,0.5035907302803875);
\draw [shift={(0.45, 1.96)},rotate=90] (-1.1,0.5) -- (-1.1502702239254243,0.4964092697196125);
\draw [shift={(0.45, 1.96)},rotate=90] (-1.1,0.5) -- (-1.096409269719613,0.5502702239254241);

\end{tikzpicture}

\begin{tikzpicture}[line cap=round,line join=round,x=1.25cm,y=1.25cm,line width=1pt]
    \clip (-5.5, 1.6) rectangle (5, -1.6);
    \draw [dashed]  (0, 0) circle (1);
    \draw [color=zzttqq] (-0.5, 0) circle (1.5);
    \draw (1, 0) node {$\bullet$};
    \draw (-1, 0) node[left] {$a$};
    \draw (-2, 0) node[left] {$b$};

    \draw [->] (2.0, 1.4) -- (1.2, 0.8) node[midway,below right] {Gluing onto} node[midway,above] {$\varphi$};

\end{tikzpicture}
\end{center}

\end{document}

